# tibco-developer-hub

./: .dockerignore  .env.yarn-local  .eslintrc.js  .gitignore  .prettierignore  .yarnrc.yml  Dockerfile  LICENSE.TXT  NOTICE  NOTICES  README.md  app-config.local.yaml  app-config.local.yamlOLD  app-config.playground.yaml  app-config.production.yaml  app-config.template-local.yaml  app-config.yaml  app-config.yamlOLD  build_and_deploy_to_aws_dataplane.sh  build_and_push_custom_image_to_aws_ecr.sh  build_and_push_custom_image_to_dockerhub.sh  config.d.ts  package.json  playwright.config.ts  run-import-flow.sh  sonar-project.properties  tibco-developer-hub-fork.code-workspace  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  devhub-portable.yml
.yarn/patches/: @backstage-frontend-test-utils-npm-0.4.5-a8928a36b8.patch  @material-table-core-npm-3.2.5-5a76f950c0.patch  protobufjs-npm-8.2.0-4e3436a238.patch
DevHub_Portable/: .gitignore  README.md  install.ps1  install.sh
DevHub_Portable/config/: app-config.portable.yaml
DevHub_Portable/launchers/: devhub  devhub.cmd  (+1 more)
deploy-platform/: aws_build-and-deploy-dataplane.sh
docker/: README.md  docker-compose.yml  reset-database.bat  reset-database.sh
docs/: app-config-extensions.md  third-party-software-licenses.md
examples/plugin-scaffolder-backend-module-trigger-jenkins-job/template/test-secret/TestSecret/: .project  TestSecret_1.0.0.ear  manifest-bwce.json  pom.xml
examples/plugin-scaffolder-backend-module-trigger-jenkins-job/template/test-secret/TestSecret/resources/TestSecret.module/diagrams/: testsecret.module.GetSecret.bwd  testsecret.module.ShowObfuscatedSecretOnStart.bwd
platform-scripts/: aws_build_and_push_devhub_container_to_ecr.sh  import-flow.sh  local_build_and_push_devhub_container_to_docker.sh  tibco-hub-secret.yaml  update-secret.sh
playground/: .dockerignore  Dockerfile
tibco-examples/: README.md  tibco-essentials.yaml  tibco-examples.yaml
(+803 files in other folders)
